
public class ShellSort {
	public static void main(String[] args) {
		int v[] = {11, 9, 10, 2, 36, 11};
		int n = 6;
		int h = 1;
		
		do{
            h = h*3+1;
        } while (h < n);
        do {
            h /= 2;
            for (int i = h; i < n; i++) {
                int x = v[i];
                int j = i;
                while (v[j-h] > x) {
                    v[j] = v[j-h];
                    j -= h;
                    if (j <= h) break;
                }
                v[j] = x;
            }
        } while (h != 1);
        
        for (int i = 0; i < n; i++) {
			System.out.print(v[i] + " ");
		}
    }
}
